<!DOCTIPE html>
<html>
<head>
<head>
<title>text</title>
</head>
<body>
<h1 align="center">start</h1>
<a href="about.html">about</a>
<hr width="30%">
<p title="hayreniq" align="center"><mark>tempor incididunt ut l<sup>a</sup>b<sub>o</sub>re et dolore magna aliqua.<br width="80"> Ut enim ad minim veniam,
quis nostrud exercitation</mark><br> <i>ullamco laboris nisiut</i> aliquip ex ea commodo
consequat.<br> <b>Duis aute irure dolor</b> in <strong>reprehenderit in</strong><br> voluptate velit esse
cillum dolore eu fugiat nulla pariatur.<br> <em>Excepteur sint occaecat</em> cupidatat non
proident, <br> <del>sunt in culpa</del> qui <abbr title="eph" >officia</abbr> deserunt mollit anim id est laborum.</p>
<p>matenadaran</p>
<p>gradaran</p>
<b>qaxaq></b>
<del>erkir</del>
</body>
</html>
