<!DOCTYPE html>
<html>
<head>
	<title>001</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="test1">
		<p>CSS</p>
	</div>

</body>
</html>